##--------------------------------------------------------------------
## Hook Confifg
##--------------------------------------------------------------------

##
## Connect hook
##
emqx_persistence_plugin.hook.client.connected.1 = {"action": "on_client_connected"}
##
## Disconnected hook
##
emqx_persistence_plugin.hook.client.disconnected.1 = {"action": "on_client_disconnected"}
##
## Subscribe hook
##
emqx_persistence_plugin.hook.client.subscribe.1 = {"action": "on_client_subscribe", "topic": "#"}
##
## Unsubscribe hook
##
emqx_persistence_plugin.hook.client.unsubscribe.1 = {"action": "on_client_unsubscribe", "topic": "#"}
##
## Publish hook
##
emqx_persistence_plugin.hook.message.publish.1 = {"action": "on_message_publish", "topic": "#"}


##--------------------------------------------------------------------
## MySQL Config
##--------------------------------------------------------------------

##
## Enable persistence
##
emqx_persistence_plugin.enable_persistence = off
##
## Mysql host
##
persistence.mysql.server = 135.0.123.62:9999
##
## Connection pool
##
persistence.mysql.pool = 8
##
## Mysql username
##
persistence.mysql.username = zk
##
## Mysql password
##
persistence.mysql.password = SLRD@1009wys
##
## Mysql database
##
persistence.mysql.database = mqtt
##
## Mysql query timeout
##
persistence.mysql.query_timeout = 5s
##
## Mysql SSL connection support 
##
persistence.mysql.ssl = off
##
## Mysql SSL CA file
##
## persistence.mysql.ssl.cafile  = path to your ca file
##
## Mysql SSL certfile
##
## persistence.mysql.ssl.certfile = path to your clientcert file
##
## Mysql SSL private key file
##
## persistence.mysql.ssl.keyfile = path to your clientkey file
